<Layout units="mm" name="CCZ_effort_overview" printResolution="300" worldFileMap="{066053d7-6ca8-4ce5-9831-da4d5cfa7266}">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid offsetY="0" offsetX="0" resolution="10" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" name="" alpha="1" force_rhr="0">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="297,210,mm" type="65638" id="" itemRotation="0" referencePoint="0" visibility="1" background="true" excludeFromExports="0" blendMode="0" positionOnPage="0,0,mm" groupUuid="" uuid="{3192e036-1161-41df-8247-4132d731feb8}" templateUuid="{3192e036-1161-41df-8247-4132d731feb8}" frame="false" opacity="1" frameJoinStyle="miter" zValue="0" position="0,0,mm" positionLock="false" outlineWidthM="0.3,mm">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" name="" alpha="1" force_rhr="0">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem lineJoinStyle="miter" frameJoinStyle="miter" numSegmentsLeft="0" position="13.4162,176.566,mm" numSegments="2" groupUuid="" frame="false" mapUuid="{066053d7-6ca8-4ce5-9831-da4d5cfa7266}" id="" labelBarSpace="3" unitLabel="km" outlineWidth="0.3" size="66.054,20.617,mm" labelHorizontalPlacement="0" style="Single Box" alignment="0" lineCapStyle="square" blendMode="0" segmentSizeMode="0" numUnitsPerSegment="500" type="65646" positionLock="true" maxBarWidth="150" itemRotation="0" zValue="3" unitType="km" excludeFromExports="0" positionOnPage="13.4162,176.566,mm" minBarWidth="50" background="false" segmentMillimeters="24.6611" referencePoint="0" uuid="{aa35d7ed-78e9-4a98-80fc-2e073ea40183}" height="3" outlineWidthM="0.3,mm" opacity="1" numSubdivisions="1" templateUuid="{aa35d7ed-78e9-4a98-80fc-2e073ea40183}" subdivisionsHeight="1.5" visibility="1" labelVerticalPlacement="0" numMapUnitsPerScaleBarUnit="1" boxContentSpace="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" fontStrikeout="0" namedStyle="Regular" fontLetterSpacing="0" allowHtml="0" fontKerning="1" fontWeight="50" fontWordSpacing="0" blendMode="0" fontFamily=".AppleSystemUIFont" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontSize="12" fontCapitals="0" fontSizeUnit="Point" fontUnderline="0" textColor="255,255,255,255" multilineHeight="1">
   <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSize="1"/>
   <text-mask maskOpacity="1" maskSize="1.5" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSizeUnits="MM" maskedSymbolLayers=""/>
   <background shapeOffsetUnit="MM" shapeSizeX="0" shapeRadiiY="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotationType="0" shapeJoinStyle="64" shapeSizeY="0" shapeRadiiUnit="MM" shapeRotation="0" shapeRadiiX="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOpacity="1" shapeFillColor="255,255,255,255">
    <symbol clip_to_extent="1" type="marker" name="markerSymbol" alpha="1" force_rhr="0">
     <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="225,89,137,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowUnder="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" type="line" name="" alpha="1" force_rhr="0">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" type="line" name="" alpha="1" force_rhr="0">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" type="line" name="" alpha="1" force_rhr="0">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" type="fill" name="" alpha="1" force_rhr="0">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" type="fill" name="" alpha="1" force_rhr="0">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" title="" boxSpace="2" columnCount="1" symbolWidth="7" rasterBorderWidth="0" position="232.658,136.974,mm" groupUuid="" frame="true" symbolAlignment="1" id="" titleAlignment="1" size="49.3344,60.0594,mm" equalColumnWidth="0" blendMode="0" type="65642" fontColor="#000000" lineSpacing="1" positionLock="true" itemRotation="0" zValue="2" columnSpace="2" rasterBorderColor="0,0,0,255" excludeFromExports="0" positionOnPage="232.658,136.974,mm" background="true" resizeToContents="1" rasterBorder="1" referencePoint="0" uuid="{bef8e6de-4252-4cc7-a502-e97d0cefd327}" splitLayer="0" outlineWidthM="0.3,mm" symbolHeight="4" legendFilterByAtlas="0" wrapChar="" map_uuid="{066053d7-6ca8-4ce5-9831-da4d5cfa7266}" wmsLegendWidth="50" opacity="1" templateUuid="{bef8e6de-4252-4cc7-a502-e97d0cefd327}" wmsLegendHeight="25" visibility="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont description=".AppleSystemUIFont,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" alignment="1" marginTop="3">
    <styleFont description=".AppleSystemUIFont,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" alignment="1" marginTop="3">
    <styleFont description=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" alignment="1" marginTop="2.5">
    <styleFont description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" alignment="1" marginLeft="2" marginTop="2">
    <styleFont description=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer expanded="1" patch_size="-1,-1" providerKey="memory" legend_split_behavior="0" id="Extracted__attribute__e826dc88_9dd2_4b64_b5a5_5663a357de87" name="Extracted (attribute)" checked="Qt::Checked" source="Polygon?crs=EPSG:4326&amp;field=id:long(0,0)&amp;field=left:double(0,0)&amp;field=top:double(0,0)&amp;field=right:double(0,0)&amp;field=bottom:double(0,0)&amp;field=NUMPOINTS:double(0,0)&amp;uid={7ab2986d-d5ec-475a-9cc0-f0881426e7de}" legend_exp="">
    <customproperties>
     <property value="Number of sampling sites" key="cached_name"/>
     <property value="Number of sampling sites" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Extracted__attribute__e826dc88_9dd2_4b64_b5a5_5663a357de87</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="277.008,192.425,mm" mapRotation="0" followPreset="false" type="65639" id="" labelMargin="0,mm" itemRotation="0" referencePoint="0" drawCanvasItems="true" visibility="1" background="true" excludeFromExports="0" blendMode="0" positionOnPage="9.99612,8.78738,mm" groupUuid="" uuid="{066053d7-6ca8-4ce5-9831-da4d5cfa7266}" templateUuid="{066053d7-6ca8-4ce5-9831-da4d5cfa7266}" followPresetName="" frame="false" opacity="1" frameJoinStyle="miter" isTemporal="0" zValue="1" position="9.99612,8.78738,mm" keepLayerSet="false" mapFlags="0" positionLock="true" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-109.06878672075329462" ymin="-9.22796556277525326" xmin="-160.22534135271402533" ymax="26.30826704415929385"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas sortFeatures="0" pageNameExpression="" hideCoverage="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0"/>
</Layout>
